# ffmpeg-java

./: .gitignore  CNAME  CODE_OF_CONDUCT.md  README.md  SECURITY.md  application_default_credentials.json  build.gradle  graph.tmp  inputFile.txt  jdk-19_linux-x64_bin.deb.1  settings.gradle  start.sh
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/ffcodec/cpp/: ffcodec.cpp
src/main/java/it/disi/unitn/: FFMpeg.java  FFMpegBuilder.java  ProcessController.java  StringExt.java  TracksMerger.java  VideoCreator.java
src/main/java/it/disi/unitn/BigGAN/: BigGANWrapper.java
src/main/java/it/disi/unitn/exceptions/: AudioConversionException.java  GeneralException.java  InvalidArgumentException.java  InvalidJSONFileException.java  MultiLanguageUnsupportedOperationException.java  NotEnoughArgumentsException.java  PermissionsException.java  ProcessStillAliveException.java  RotationFailedException.java  UnsupportedOperatingSystemException.java  UnsupportedOperationException.java
src/main/java/it/disi/unitn/exceptions/transitions/: RotationFailedException.java  TranslationFailedException.java
src/main/java/it/disi/unitn/json/: JSONToImage.java
src/main/java/it/disi/unitn/json/jsonparser/: JsonParser.java
src/main/java/it/disi/unitn/json/processpool/: ExecutorResHandler.java  ProcessObserver.java  ProcessPool.java
src/main/java/it/disi/unitn/jsonparser/: JsonParser.java
src/main/java/it/disi/unitn/lasagna/: File.java  MyFile.java
src/main/java/it/disi/unitn/lasagna/audio/: Audio.java
src/main/java/it/disi/unitn/lasagna/audio/audiocreator/: Audio.java
src/main/java/it/disi/unitn/lasagna/audio/exceptions/: AudioConversionException.java
src/main/java/it/disi/unitn/lasagna/audiocreator/: Audio.java  AudioExtractor.java  AudioFiltering.java  AudioGenerator.java  Description.java
src/main/java/it/disi/unitn/streamhandlers/: InputHandler.java
src/main/java/it/disi/unitn/transitions/: Transition.java
src/main/java/it/disi/unitn/transitions/rotation/: Rotation.java  RotationTransition.java
src/main/java/it/disi/unitn/transitions/rotation/processpool/: ExecutorResHandler.java  ProcessPool.java
src/main/java/it/disi/unitn/transitions/t2d/: Transition2D.java  TransitionParent.java
src/main/java/it/disi/unitn/transitions/t2d/rotation/: Rotation.java  RotationTransition.java
src/main/java/it/disi/unitn/transitions/t2d/translation/: Translation.java  TranslationTransition.java
src/main/java/it/disi/unitn/transitions/t3d/: TransitionParent3D.java
src/main/java/it/disi/unitn/transitions/t3d/rotation/: Rotation3D.java
src/main/java/it/disi/unitn/transitions/t3d/translation/: Translation3D.java
src/main/java/it/disi/unitn/transitions/translation/: Translation.java  TranslationTransition.java
src/main/java/it/disi/unitn/videocreator/: ExecutorResHandler.java  TracksMerger.java  VideoCreator.java  VideoExtractor.java
src/main/java/it/disi/unitn/videocreator/filtergraph/: AudioFilterGraph.java  AudioSimpleFilterGraph.java  FilterGraph.java  SimpleFilterGraph.java  VideoFilterGraph.java  VideoSimpleFilterGraph.java
src/main/java/it/disi/unitn/videocreator/filtergraph/filterchain/: AudioSimpleFilterChain.java  FilterChain.java  SimpleFilterChain.java  VideoSimpleFilterChain.java
src/main/java/it/disi/unitn/videocreator/filtergraph/filterchain/filters/: ACompressor.java  Filter.java
src/main/java/it/disi/unitn/videocreator/filtergraph/filterchain/filters/audiofilters/: ACompressor.java  AudioFilter.java
src/main/java/it/disi/unitn/videocreator/filtergraph/filterchain/filters/audiofilters/abuffer/: ABuffer.java
src/main/java/it/disi/unitn/videocreator/filtergraph/filterchain/filters/audiofilters/acompressor/: ACompressor.java
src/main/java/it/disi/unitn/videocreator/filtergraph/filterchain/filters/audiofilters/acontrast/: AContrast.java
src/main/java/it/disi/unitn/videocreator/filtergraph/filterchain/filters/audiofilters/acrossfade/: ACrossFade.java  Curve.java  Duration.java
src/main/java/it/disi/unitn/videocreator/filtergraph/filterchain/filters/audiofilters/adecorrelate/: ADecorrelate.java
src/main/java/it/disi/unitn/videocreator/filtergraph/filterchain/filters/audiofilters/adelay/: ADelay.java
src/main/java/it/disi/unitn/videocreator/filtergraph/filterchain/filters/audiofilters/adenorm/: ADenorm.java
src/main/java/it/disi/unitn/videocreator/filtergraph/filterchain/filters/audiofilters/adrc/: ADrc.java
src/main/java/it/disi/unitn/videocreator/filtergraph/filterchain/filters/audiofilters/adynamicequalizer/: ADynamicEqualizer.java
src/main/java/it/disi/unitn/videocreator/filtergraph/filterchain/filters/audiofilters/adynamicsmooth/: ADynamicSmooth.java
src/main/java/it/disi/unitn/videocreator/filtergraph/filterchain/filters/size/: Size.java
src/main/java/it/disi/unitn/videocreator/filtergraph/filterchain/filters/videofilters/: Scale.java  VideoFilter.java
src/main/java/it/disi/unitn/videocreator/fps_mode/: FPSMode.java
src/main/java/it/disi/unitn/videocreator/transcoder/: VideoTranscoder.java
src/main/java/test/: Main.java
src/main/java/test/audio/: Audio.java  Description.java
src/test/java/: FFMpegBuilderTest.java
src/test/java/it/disi/unitn/filters/audio/: ABufferTest.java  ACompressorTest.java  AContrastTest.java  ADecorrelateTest.java
src/test/java/it/disi/unitn/json/: JSONToImageTest.java
src/test/java/it/disi/unitn/lasagna/audiocreator/: AudioExtractorTest.java
src/test/java/it/disi/unitn/transition/rotation/: RotationTest.java
src/test/java/it/disi/unitn/transition/translation/: TranslationTest.java
src/test/java/it/disi/unitn/videocreator/: VideoCreatorTest.java  VideoExtractorTest.java
src/test/java/it/disi/unitn/videocreator/transcoder/: VideoTranscoderTest.java
src/test/resources/input/: imageArray.json  nngen.json  test.json
src/test/resources/input/json/: imageArray.json  test.json
src/test/resources/input/mp4/: 000.wmv  example.mov
src/test/resources/output/mp3/: 000.wma
src/test/resources/output/mp4/: 000.wmv
(+33 files in other folders)
