buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'java-library'
    id 'application'
    id 'maven-publish'
    id 'signing'
    id "com.google.cloud.artifactregistry.gradle-plugin" version "2.2.0"
    //id 'cpp'
}

group 'it.disi.unitn.ffmpeg'
version '1.2.9-alpha3'

java {
    withJavadocJar()
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

configurations {
    java11ApiElements {
        attributes {
            attribute TargetJvmVersion.TARGET_JVM_VERSION_ATTRIBUTE, 21
        }
    }
    java11RuntimeElements {
        attributes {
            attribute TargetJvmVersion.TARGET_JVM_VERSION_ATTRIBUTE, 21
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId  'it.disi.unitn.ffmpeg'
            from components.java
        }
    }
    repositories {
        maven {
            url "artifactregistry://europe-west8-maven.pkg.dev/tirocinio-380209/ffmpeg-java"
        }
    }
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "artifactregistry://europe-west8-maven.pkg.dev/tirocinio-380209/ffmpeg-java"
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:26.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.2'

    implementation platform('com.google.cloud:libraries-bom:26.48.0')
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'commons-io:commons-io:2.17.0'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.apache.commons:commons-exec:1.4.0'

    // https://mvnrepository.com/artifact/org.owasp.esapi/esapi
    implementation 'org.owasp.encoder:encoder:1.3.1'

    implementation "com.google.cloud:google-cloud-texttospeech:2.53.0"

}

test {
    useJUnitPlatform()
}