buildscript {
    repositories {
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'java-library'
    id 'application'
    id 'jvm-test-suite'
    id 'maven-publish'
    id 'signing'
    id "com.google.cloud.artifactregistry.gradle-plugin" version "2.2.5"
    //id 'cpp'
}

group = 'it.disi.unitn.ffmpeg'
version = '1.3.0-alpha1'

java {
    withJavadocJar()
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

configurations {
    java11ApiElements {
        attributes {
            attribute TargetJvmVersion.TARGET_JVM_VERSION_ATTRIBUTE, 21
        }
    }
    java11RuntimeElements {
        attributes {
            attribute TargetJvmVersion.TARGET_JVM_VERSION_ATTRIBUTE, 21
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'it.disi.unitn.ffmpeg'
            from components.java
        }
    }
    repositories {
        maven {
            url = "artifactregistry://europe-west8-maven.pkg.dev/tirocinio-380209/ffmpeg-java"
        }
    }
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = "artifactregistry://europe-west8-maven.pkg.dev/tirocinio-380209/ffmpeg-java"
    }

    /**
     * 3D transitions repositories
     */
    maven { url "https://jogamp.org/deployment/maven" }
    maven { url "https://jogamp.org/deployment/maven-java3d" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

testing {
    suites {
        test {
            dependencies {
                implementation 'org.junit.jupiter:junit-jupiter-api:5.12.2'
                runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.12.2'
                runtimeOnly 'org.junit.platform:junit-platform-launcher'
            }
        }
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:26.0.2'

    implementation platform('com.google.cloud:libraries-bom:26.59.0')
    implementation 'com.google.code.gson:gson:2.13.1'

    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'commons-io:commons-io:2.19.0'
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'org.apache.commons:commons-exec:1.4.0'

    // https://mvnrepository.com/artifact/org.owasp.esapi/esapi
    implementation 'org.owasp.encoder:encoder:1.3.1'

    implementation "com.google.cloud:google-cloud-texttospeech:2.62.0"

    // https://mvnrepository.com/artifact/com.github.spotbugs/spotbugs-annotations
    implementation 'com.github.spotbugs:spotbugs-annotations:4.9.3'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation("com.google.guava:guava:33.4.8-jre")

    /**
     * 3D transitions dependencies
     */
    implementation 'org.jogamp.gluegen:gluegen-rt-main:2.5.0'
    implementation 'org.jogamp.joal:joal-main:2.5.0'
    implementation 'org.jogamp.jogl:jogl-all-main:2.5.0'
    implementation 'org.jogamp.java3d:java3d-core:1.7.2'
    implementation 'org.jogamp.java3d:java3d-utils:1.7.2'
    implementation 'org.jogamp.java3d:vecmath:1.7.2'

}

test {
    useJUnitPlatform()
}