-classpath 'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\build\\classes\\java\\main;C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\build\\resources\\main;C:\\Users\\marve\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\24.1.0\\7af6a669488450c4a07c2c3254e2151df42d7d04\\annotations-24.1.0.jar;C:\\Users\\marve\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.11.0\\527175ca6d81050b53bdd4c457a6d6e017626b0e\\gson-2.11.0.jar;C:\\Users\\marve\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.13\\80229737f704b121a318bba5d5deacbcf395bc77\\slf4j-api-2.0.13.jar;C:\\Users\\marve\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.16.1\\377d592e740dc77124e0901291dbfaa6810a200e\\commons-io-2.16.1.jar;C:\\Users\\marve\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.14.0\\1ed471194b02f2c6cb734a0cd6f6f107c673afae\\commons-lang3-3.14.0.jar;C:\\Users\\marve\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-exec\\1.4.0\\e9061b21958bfaf1cb736eb22e36cbf02d8fe9f\\commons-exec-1.4.0.jar;C:\\Users\\marve\\.gradle\\caches\\modules-2\\files-2.1\\org.owasp.encoder\\encoder\\1.2.3\\35ae93be1524b161525da2c9a110019616f67548\\encoder-1.2.3.jar;C:\\Users\\marve\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.27.0\\91b2c29d8a6148b5e2e4930f070d4840e2e48e34\\error_prone_annotations-2.27.0.jar'
-d 'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\build\\docs\\javadoc'
-doctitle 'ffmpeg-java-id 1.2.5 API'
-html5 
-notimestamp 
-quiet 
-windowtitle 'ffmpeg-java-id 1.2.5 API'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\exceptions\\GeneralException.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\exceptions\\InvalidArgumentException.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\exceptions\\InvalidJSONFileException.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\exceptions\\PermissionsException.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\exceptions\\UnsupportedOperatingSystemException.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\exceptions\\UnsupportedOperationException.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\FFMpeg.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\FFMpegBuilder.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\json\\jsonparser\\JsonParser.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\json\\JSONToImage.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\json\\processpool\\ExecutorResHandler.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\json\\processpool\\ProcessPool.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\ProcessController.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\StringExt.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\ExecutorResHandler.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\AudioFilterGraph.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\AudioSimpleFilterChain.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\FilterChain.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\filters\\audiofilters\\abuffer\\ABuffer.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\filters\\audiofilters\\acompressor\\ACompressor.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\filters\\audiofilters\\acontrast\\AContrast.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\filters\\audiofilters\\adecorrelate\\ADecorrelate.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\filters\\audiofilters\\adelay\\ADelay.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\filters\\audiofilters\\adenorm\\ADenorm.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\filters\\audiofilters\\adrc\\ADrc.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\filters\\audiofilters\\adynamicequalizer\\ADynamicEqualizer.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\filters\\audiofilters\\adynamicsmooth\\ADynamicSmooth.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\filters\\audiofilters\\aformat\\AFormat.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\filters\\audiofilters\\aformat\\ChannelLayout.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\filters\\audiofilters\\afreqshift\\AFreqShift.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\filters\\audiofilters\\asplit\\ASplit.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\filters\\audiofilters\\atempo\\ATempo.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\filters\\audiofilters\\AudioFilter.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\filters\\audiofilters\\sinks\\abuffersink\\ABufferSink.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\filters\\audiofilters\\sinks\\anullsink\\ANullSink.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\filters\\Filter.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\filters\\multimedia\\concat\\Concat.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\filters\\videofilters\\buffer\\Buffer.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\filters\\videofilters\\colorcorrect\\ColorCorrect.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\filters\\videofilters\\drawtext\\boxborderw\\BoxBorderW.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\filters\\videofilters\\drawtext\\DrawText.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\filters\\videofilters\\drawtext\\timecode\\TimeCode.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\filters\\videofilters\\format\\Format.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\filters\\videofilters\\scale\\ColorMatrix.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\filters\\videofilters\\scale\\Scale.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\filters\\videofilters\\scale\\scalingalgs\\Bicubic.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\filters\\videofilters\\scale\\scalingalgs\\ScalingAlgorithm.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\filters\\videofilters\\sinks\\buffersink\\BufferSink.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\filters\\videofilters\\sinks\\nullsink\\NullSink.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\filters\\videofilters\\VideoFilter.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\filters\\videofilters\\vsplit\\Split.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\filterchain\\VideoSimpleFilterChain.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\FilterGraph.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\filtergraph\\VideoFilterGraph.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\fps_mode\\FPSMode.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\TracksMerger.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\transcoder\\VideoTranscoder.java'
'C:\\Users\\marve\\IdeaProjects\\ffmpeg-java\\src\\main\\java\\it\\disi\\unitn\\videocreator\\VideoCreator.java'
